# TubeAI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubeboost/ai/: TubeBoostApplication.kt
app/src/main/java/com/tubeboost/ai/model/: RequestModel.kt  ResponseModel.kt
app/src/main/java/com/tubeboost/ai/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/tubeboost/ai/ui/: MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/tubeboost/ai/utils/: AdManager.kt  NetworkUtils.kt
app/src/main/java/com/tubeboost/ai/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: badge_background_gold.xml  badge_background_red.xml  gradient_splash_background.xml  ic_app_logo_small.xml  ic_arrow_back.xml  ic_copy.xml  ic_description.xml  ic_hashtag.xml  ic_tag.xml  icon_bg_cyan.xml  icon_bg_orange.xml  icon_bg_purple.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
